# parkingmap

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/build_resolvers/: sdk.sum.deps
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: devtools.json  vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/parkingmap/: MainActivity.kt
android/app/src/main/kotlin/com/maappinnovations/parkingmap/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dependency_injection.dart  firebase_options.dart  main.dart
lib/enums/: cooldown_type_enum.dart
lib/model/: latlng_bounds_model.dart  latlng_bounds_model.g.dart  location.dart  marker_model.dart  marker_model.g.dart  notifications.dart  parkingspot_model.dart  parkingspot_model.g.dart  pushnotification_model.dart
lib/screens/: carPick.dart  car_pick.dart  claim.dart  declare.dart  enableLocation.dart  enable_location.dart  forgotPassword.dart  forgot_password.dart  home_page.dart  introductionScreen.dart  introduction_screen.dart  login.dart  notifications_page.dart  parking_location.dart  premium_showcase_screen.dart  register.dart  settings.dart  unsupported_location.dart
lib/services/: MarkerEventBus.dart  SqliteService.dart  auth_service.dart  encryption_service.dart  globals.dart  hive_service.dart  init_service.dart  marker_event_bus.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+158 files in other folders)
